public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PyP</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Pacifico:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="contenedor">
        <div class="row">
          <div class="col-md-6"><img src="../image/face.jpg"></div>
          <div class="col-md-6 cuadro">
            <div class="row">
              <div class="col-md-6"><img src="../image/banner3.png"></div>
              <div class="col-md-6"><img src="../image/banner2.png"></div>
            </div>
            <div class="row"><img src="../image/banner.png"></div>
            <div class="row"><img src="../image/banner.png"></div>
          </div>
        </div>
        <div class="row">   </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>

public/index.jade
include ../accesorios/header.jade
  .container
    .contenedor
      .row
        .col-md-6
          img(src="../image/face.jpg")
        .col-md-6.cuadro
          .row
            .col-md-6
              img(src="../image/banner3.png")
            .col-md-6
              img(src="../image/banner2.png")
          .row
            img(src="../image/banner.png")
          .row
            img(src="../image/banner.png")
      .row    
  script(src='http://code.jquery.com/jquery-1.11.2.min.js')
  script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
  script(type='text/javascript', src='../js/bootstrap.min.js')
  script(type='text/javascript', src='../js/main.js')
